<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<ul id="menu"><li class="first">Home</li><li>Products</li>
<li class="current">Customer support</li>
<li>Careers</li>
<li>Investor</li><li>News</li><li class="last">About Us</li></ul>











<!-- 
    <div class="parents">
        <p class="child">this is child element</p>
    </div>
-->








    <script src="js/index.js"></script>
</body>
</html>












